DATABASE_URL=""
ADMIN_PASSWORD=""
TAX_RATE="0.13"
NEXT_PUBLIC_TAX_RATE="0.13"
RESTAURANT_NAME="Hong Far Cafe"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SERVICE_SID=""
VERIFY_SESSION_SECRET=""
ACCOUNT_SESSION_SECRET=""
CLOUDPRNT_BASIC_USER=""
CLOUDPRNT_BASIC_PASS=""
RESEND_API_KEY=""
ORDER_NOTIFY_TO=""
ORDER_NOTIFY_CC=""
ORDER_EMAIL_LOGO_URL=""
ORDER_EMAIL_CONTACT_PHONE=""
ORDER_EMAIL_CONTACT_EMAIL=""
ORDER_EMAIL_CONTACT_ADDRESS=""
ORDER_EMAIL_CONTACT_WEBSITE=""
