DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ordering_system?schema=public"
ADMIN_PASSWORD="change_me"
TAX_RATE="0.13"
RESTAURANT_NAME="Sample Cha Chaan Teng"
NEXT_PUBLIC_STAR_WEBPRNT_URL=""
